server.port=8080
server.servlet.context-path=/springboot

# active mq settings
spring.activemq.broker-url=tcp://101.43.128.199:61616
spring.activemq.user=admin
spring.activemq.password=admin
# 如果是true,则是Topic；如果是false或者默认，则是queue。
spring.jms.pub-sub-domain=false
spring.activemq.pool.enabled=false
spring.activemq.pool.max-connections=10
spring.activemq.queue.name=firstQueue
spring.activemq.topic.name=firstTopic
# 使用queue(点对点)方式是，pool.enable要设置为false，默认使用的是queue方式，使用topic(订阅)方式是设置为true,同时要添加spring.jms.pub-sub-domain=true
# active mq settings